<!DOCTYPE html>
<html lang="en" xmlns:>
<head>
    <meta charset="UTF-8">
    <title>simple website</title>
<!--link rel="Stylesheet" type="text/css" href="/static/StyleSheet.css"-->
<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet"><!-google font->
    <style>
        div {
            font-family: 'Dancing Script', cursive;
            font-size: 28px;
        }

         body {
             margin: 0;
         }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        h2{
            background-color: aqua;
        }

    </style>
</head>
<body bgcolor="#f0f8ff">

<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>

<div style="margin-left:25%;padding:0px 16px;height:1000px;">
    <h2> <marquee style="width:60%; height:30%;padding:1px">Create your first Java application </marquee></h2>
<p>In this tutorial, you will learn how to create, run, and package a simple Java application that prints Hello, World!<br>
to the system output. Along the way, you will get familiar with IntelliJ IDEA features for boosting your productivity<br>
as a developer: coding assistance and supplementary tools.<br></p>
<h2>Create a new project</h2>
</div></body>
</html>